202602|NG|VirginiaBeachVA
202602|NG|ChicoteaugueVA
202602|NG|SomewhereWV
202602|NG|PhiladelphiaPA
202602|NG|NewYork
202602|NG|NorwalkCT
202602|NG|MysticCT
202602|NG|PortlandME
202602|NG|BostonMA
202602|NG|BrattleboroVT
202602|NG|IthacaNY
202602|NG|DetroitMI
202602|NG|MackinawCityMI
202602|NG|GreenBayWI
202602|NG|MinneapolisMN
202602|NG|FargoND
202602|NG|SiouxCityIA
202602|NG|ChadronNE
202602|NG|RapidCitySD
202602|NG|JacksonHole
202602|NG|BozemanMT
202602|NG|MissoulaMT
202602|NG|CouerDAleneID
202602|NG|FerndaleWA
202602|NG|Seattle
202602|NG|PortlandOR
202602|NG|SanFrancisco
202602|NG|LosAngeles
202602|NG|SedonaAZ
202602|NG|SantaFeNM
202602|NG|BoiseCityOK
202602|NG|ElkhartKS
202601|GN|Austin
202601|NG|JacksonvilleFL
202506|GN|GrandCanyon
202503|GnN|BanderasTX
202501|Gr|Kitzbuhel Berlin Salzburg
20241231|GN|NewOrleans
20241230|GN|MobileAL
20241022|GN|BlueSpringsParkFL
202409|GraN|KeyWest
202408|Gr|Seattle
202406|GDnN|LakeOfOzarks Memphis Nashville HendronKY JonesboroAK
202405|GanrND|Providence
202404|G|Nashville TellicoPlainsTN
202403|GaN|CopperMtnCO
20230927|GN|Charleston
202304|GN|LasVegas
202304|GN|GrandCanyon StGeorgeUT HorseshoeBendAZ KanabUT
202303|Gmra|BreckenridgeCO
202302|GN|Hawaii
20230214|GN|Savannah
202211|Gan|Cancun
202210|GN|LosAngeles SanFrancisco
202207|G|Reykjavik
202012|G|Rio Maresias Paraty
202010|G|BlueRidgePkwy SpartanburgSC BooneNC
202008|Gra|CubaIslandNY
202007|G|BarHarbor Caribou
201907|GnraD|SanJuan PlayaJobos
201902|G|PonteVedra
201812|G|PonteVedra
201804|Gra|JacksonHole
201802|G|SanDiego
201711|G|Phuket
201711|G|HongKong
201710|G|DelWaterGap
201709|G|Madrid
201704|G|BahamasGeorgetown BahamasRumCay Turks&Caicos
201703|Gn|Aruba
201608|G|Minsk
201603|G|Minsk
201511|G|Tallinn
201511|G|Narva
201509|G|St.Augustine
201509|G|AtlanticCity
201509|G|79thBoatBasin
201508|Garn|Tampa
201508|Garn|PonteVedra
201508|Garn|BocaGrande
201502|Gmra|Whistler
201412|Gn|GrandCayman
201411|GD|WOT-KimballSD
201409|Gn|Minsk Vienna
201407|Gn|Paris Calvi Stockholm
201404|Gmra|Geneva ValDIsere
201402|Gn|Madrid
201312|Gmra|Okeemo Stowe
201311|Gn|Madrid Malaga Cordoba Granada
201308|Gmran|Marathon KeyWest Disney
201307|Gn|Geneva Verbier Zermatt
201302|Gmra|Whistler
201211|Gmran|DominicanRepublic
201208|Gn|Geneva Murren StPetersburg Minsk
201205|Gn|Austin
201205|G|Miami
201202|Gn|BolongoBay
201110|GD|Glenrock
201108|Gn|Minsk
201102|Gmran|Bahamas #cruise
201012|Gn|Tenerife
201008|Gn|Boulder
201006|Gmran|HauloverBay
201005|G|Minsk
201003|Gn|SecretHarbour
200908|Gmra|PalmCoast
200908|Gmra|HammockBeach
200907|Gmra|Charleston
200905|G|Barbados
200901|G|Minsk
200901|GD|Alabama
200812|G|BahamasSpanishCay
200809|G|Rome Capri
200807|G|Prague Riga Vilnius Salacgriva Tallinn
200805|G|SaoPaolo
200805|G|Bahamas
200804|G|FallsDeIguacu Toledo
200803|G|Chicago
200802|G|Minsk Vienna
200708|G|Athens Meganisi
200612|G|Cancun
200611|G|Bermuda
200608|G|Turks&Caicos
200607|G|Halifax
200605|G|NewOrleans
200603|G|Minsk
200601|G|London
200504|Gmra|Disney
200503|G|StMaarten Anguilla
2004|G|Oslo #+ small town on coast where Evan's boat was
200312|G|GrandCayman
2002|G|Reykjavik
2001|G|Acapulco
1999|G|Tunis
1999|G|Oslo
1999|G|London Liverpool Mousehole
1999|G|Brussels
1998|G|Montreal
1998|G|Martinique
1998|G|Madrid Malaga Cordoba Granada Sevilla
1996|G|Paris
1995|G|Sydney Tokyo HongKong
199407|G|Athens Knossos Matala Mikonos Santorini #?Sifnos?
199406|G|Quito Guayaquil
1993|G|Guayaquil #beach house in small town on coast
1989|G|GrandCayman
1988|G|Hawaii
1986|G|Rome Florence Milan
1985|G|HongKong Beijing Xian Shanghai #flew out of ?Shenzen? near Hong Kong
1979|G|London Paris Frankfurt Zurich
1978|G|Jamaica

79thBoatBasin|40.785763,-73.984499
Acapulco|16.863611,-99.882500
Alabama|32.318231,-86.902298
Anguilla|18.220554,-63.068615
Aruba|12.578513,-70.042679
Athens|37.983917,23.729360
AtlanticCity|39.363544,-74.427427
Austin|30.267153,-97.743061
BahamasGeorgetown|23.501778,-75.791274
BahamasRumCay|23.678536,-74.835742
BahamasSpanishCay|26.9287736,-77.5294895
Bahamas|25.034280,-77.396280
BanderasTX|29.727713,-99.071442
Barbados|13.193887,-59.543198
BarHarbor|44.42295745014589, -68.2271027305116
Beijing|39.904211,116.407395
Berlin|52.520008,13.404954
Bermuda|32.3078,-64.750500
BlueRidgePkwy|37.1284679093905,-80.13272463240487
BlueSpringsParkFL|28.947113033909766, -81.33896512300909
BocaGrande|26.7490152,-82.261672
BolongoBay|18.311545,-64.896318
BooneNC|36.208480856669865, -81.66502253408721
Boulder|40.014986,-105.270546
BreckenridgeCO|39.482231,-106.046181
Brussels|50.850340,4.351710
Calvi|42.567651,8.757222
Cancun|21.161908,-86.851528
Capri|40.553201,14.222154
Caribou|46.891136852804664, -68.0128693452457
Charleston|32.776475,-79.931051
Chicago|41.878114,-87.629798
CopperMtnCO|39.501419,-106.151627
Cordoba|37.888175,-4.779383
CubaIslandNY|44.32854912550698, -75.93109318406353
DelWaterGap|41.132029,-74.937489
Disney|28.650089,-81.349435
DominicanRepublic|18.735693,-70.162651
FallsDeIguacu|-25.690499,-54.437511
Florence|43.769560,11.255814
Frankfurt|50.110922,8.682127
Geneva|46.198392,6.142296
Glenrock|42.861355,-105.872226
Granada|37.177336,-3.598557
GrandCanyon|36.266033,-112.363808
GrandCayman|19.322170,-81.240869
Guayaquil|-2.170998,-79.922359
Halifax|53.727020,-1.857540
HammockBeach|34.685526,-77.146567
HauloverBay|18.348843,-64.676525
Hawaii|19.896766,-155.582782
HendronKY|37.03870776497385, -88.64182498245472
HongKong|22.396428,114.109497
JacksonHole|43.751983,-110.804008
Jamaica|18.109581,-77.297508
KeyWest|24.555059,-81.779987
Kitzbuhel|47.4464,12.3922
Knossos|35.299466,25.162446
LakeOfOzarks|38.2025326,-92.6262966
LasVegas|36.17999180890661, -115.14207513328265
Liverpool|53.408371,-2.991573
London|51.507351,-.127758
LosAngeles|34.0522,-118.2437
Madrid|40.416775,-3.703790
Malaga|36.721261,-4.421266
Marathon|24.750118,-80.987679
Maresias|-23.7912524199425, -45.559138919117174
Martinique|14.641528,-61.024174
Matala|34.993107,24.749639
Meganisi|38.656262,20.777807
Memphis|35.1495,-90.0490
Miami|25.761680,-80.191790
Mikonos|37.446719,25.328862
Milan|45.465422,9.185924
Minsk|53.904540,27.561524
MobileAL|30.69929910713973, -88.07045477125332
Montreal|45.501689,-73.567256
Mousehole|50.084245,-5.539062
Murren|46.559444,7.892222
Narva|59.377123,28.200411
Nashville|36.16589,-86.78444
NewOrleans|29.951066,-90.071532
Okeemo|43.422609,-72.710533
Oslo|59.913869,10.752245
PalmCoast|29.584452,-81.207870
Paraty|-23.219363577155672, -44.71319690978639
Paris|48.856614,2.352222
Phuket|8.030621,98.295909
PlayaJobos|18.51350,-67.07522
PonteVedra|30.24,-81.3853
Prague|50.075538,14.437800
Providence|41.8240,-71.4128
Quito|-.180653,-78.467838
Reykjavik|64.133333,-21.933333
Riga|56.949649,24.105186
Rio|-23.012433162451075, -43.2873911622406
Rome|41.902783,12.496366
Salacgriva|57.758139,24.354346
Salzburg|47.8,13.04
SanDiego|32.781530,-117.249087
SanFrancisco|37.7749,-122.4194
SanJuan|18.456286333319273, -66.06735018081199
Santorini|36.393156,25.461509
SaoPaolo|-23.550520,-46.633309
Savannah|32.07822157858018, -81.08931881453988
Seattle|47.6062,-122.3321
SecretHarbour|18.319004,-64.856071
Sevilla|37.389092,-5.984459
Shanghai|31.230416,121.473701
SpartanburgSC|34.94984044438435,-81.92722923507893
St.Augustine|29.900534,-81.311133
StMaarten|18.041215,-63.053073
Stockholm|59.329323,18.068581
Stowe|44.465433,-72.687402
StPetersburg|59.934280,30.335099
Sydney|-33.867487,151.206990
Tallinn|59.440051,24.746935
Tampa|27.9506,-82.4572
TellicoPlainsTN|35.362855,-84.294087
Tenerife|28.291564,-16.629130
Tokyo|35.689487,139.691706
Toledo|-24.725115,-53.741684
Tunis|33.886917,9.537499
Turks&Caicos|21.694025,-71.797928
ValDIsere|45.448034,6.980226
Verbier|46.096076,7.228875
Vienna|48.20874,16.373819
Vilnius|54.687156,25.279651
Whistler|50.116320,-122.957356
WOT-KimballSD|43.746665,-98.958426
Xian|34.341568,108.940175
Zermatt|46.020725,7.749283
Zurich|47.368650,8.539183
JonesboroAK|35.837868506575525, -90.70277129939392
StGeorgeUT|37.09656080296318, -113.56700294771092
HorseshoeBendAZ|36.92277106375789, -111.46783995042594
KanabUT|37.043884357657035, -112.55466293405769

JacksonvilleFL|30.3322,-81.6556
Austin|30.2667,-97.7333
ElkhartKS|37.0092,-101.8924
BoiseCityOK|36.7427,-102.4981
SedonaAZ|34.8634189307579, -111.81698676004018
KingmanAZ|35.1930,-114.0369
LosAngeles|34.0522,-118.2437
SanFrancisco|37.7740,-122.4313
PortlandOR|45.5231,-122.6765
Seattle|47.6080,-122.3352
FerndaleWA|48.8465,-122.5910
CouerDAleneID|47.67602840281115, -116.77569780747332
MissoulaMT|46.8729,-114.0050
BozemanMT|45.6770,-111.0429
JacksonHole|43.5828,-110.8220
RapidCitySD|44.0805,-103.2310
SiouxCityIA|42.4959,-96.4083
OmahaNE|41.2581,-95.9475
FargoND|46.8772,-96.7898
MinneapolisMN|44.9867,-93.2581
GreenBayWI|44.5133,-88.0158
MackinawCityMI|45.7777,-84.7324
DetroitMI|42.3314,-83.0458
IthacaNY|42.4440,-76.5019
BrattleboroVT|42.8509,-72.5579
BostonMA|42.3611,-71.0571
PortlandME|43.6800,-70.3104
MysticCT|41.3572,-71.9657
NorwalkCT|41.1219,-73.4364
NewYork|40.7306,-73.9352
PhiladelphiaPA|39.9526,-75.1652
SomewhereWV|38.72015149658158, -80.7152268912006
ChicoteaugueVA|37.9347,-75.3678
VirginiaBeachVA|36.8631,-76.0158

SanDiego|32.7157,-117.1611
MedoraND|46.9136,-103.5256
ChadronNE|42.8281,-103.0012
SpokaneWA|47.6588,-117.4260
SiouxFallsSD|43.5510,-96.7256
SantaBarbaraCA|34.4208,-119.6982
SanLuisObispoCA|35.2704,-120.6807
NapaValleyCA|38.2975,-122.2869
SantaFeNM|35.68981815481005, -105.94482751122031

