202604|NG|VirginiaBeachVA
202604|NG|ChicoteaugueVA
202604|NG|SomewhereWV
202604|NG|PhiladelphiaPA
202604|NG|NewYork
202604|NG|NorwalkCT
202604|NG|MysticCT
202604|NG|PortlandME
202604|NG|BostonMA
202604|NG|BrattleboroVT
202604|NG|IthacaNY
202604|NG|DetroitMI
202604|NG|MackinawCityMI
202604|NG|GreenBayWI
202604|NG|Chicago
202604|NG|GaryIN
202604|NG|MinneapolisMN
202604|NG|FargoND
202604|NG|SiouxCityIA
202604|NG|ChadronNE
202604|NG|RapidCitySD
202604|NG|JacksonHole
202604|NG|BozemanMT
202604|NG|MissoulaMT
202604|NG|CouerDAleneID1
202604|NG|FerndaleWA
202604|NG|Seattle
202604|NG|PortlandOR
20260201|NG|SanFrancisco
20260202|NG|VenturaCA|34.2637, -119.2367
20260202|NG|ElephantSealVistaCA|35.6659, -121.0961
20260202|NG|McWayFallsCA|36.1642, -121.6139
20260202|NG|PartingtonCoveTrailCA|36.1775, -121.7347
20260202|NG|BixbyCreekBridgeCA|36.3739, -121.9021

20260201|NG|PlaceritaCanyonCA|34.3779,-118.4676 
20260130|NG|EdHowell-LakeTerraceCA|34.2769, -118.3584
20260129|NG|JZ-SantaMonicaCA|33.9608, -118.4269
20260129|NG|ManhattanBeachCA|33.8855, -118.4133
20260128|NG|SantaClaritaCA|34.4381, -118.4878
20260128|NG|LosAngeles
20260128|NG|FlagstaffAZ|35.2010, -111.6508
20260128|NavajoTravelCtrAZ|35.1284, -109.5407
20260125|NG|DaleBallTrailsNM|35.7108, -105.8989
202601|NG|SantaFeNM|35.6898, -105.9448
202601|NG|BoiseCityOK|36.7427,-102.4981
202601|NG|ElkhartKS|37.0092,-101.8924
202601|GN|Austin|30.2667,-97.7333
202601|NG|JacksonvilleFL
202506|GN|GrandCanyon
202503|GnN|BanderasTX
202501|Gr|Kitzbuhel Berlin Salzburg
20241231|GN|NewOrleans
20241230|GN|MobileAL
20241022|GN|BlueSpringsParkFL
202409|GraN|KeyWest
202408|Gr|Seattle
202406|GDnNC|LakeOfOzarks Memphis Nashville HendronKY JonesboroAK
202405|GanrNDC|Providence
202404|G|Nashville TellicoPlainsTN
202403|GaN|CopperMtnCO
20230927|GN|Charleston
202304|GN|LasVegas
202304|GN|GrandCanyon StGeorgeUT HorseshoeBendAZ KanabUT
202303|Gmra|BreckenridgeCO
202302|GN|Hawaii
20230214|GN|Savannah
202211|Gan|Cancun
202210|GN|LosAngeles SanFrancisco
202207|G|Reykjavik
202012|G|Rio Maresias Paraty
202010|G|BlueRidgePkwy SpartanburgSC BooneNC
202008|Gra|CubaIslandNY
202007|G|BarHarbor Caribou
201907|GnraDC|SanJuan PlayaJobos
201902|G|PonteVedra
201812|G|PonteVedra
201804|Gra|JacksonHole
201802|G|SanDiego
201711|G|Phuket
201711|G|HongKong
201710|G|DelWaterGap
201709|G|Madrid
201704|G|BahamasGeorgetown BahamasRumCay Turks&Caicos
201703|Gn|Aruba
201608|G|Minsk
201603|G|Minsk
201511|G|Tallinn
201511|G|Narva
201509|G|St.Augustine
201509|G|AtlanticCity
201509|G|79thBoatBasin
201508|Garn|Tampa
201508|Garn|PonteVedra
201508|Garn|BocaGrande
201502|Gmra|Whistler
201412|Gn|GrandCayman
201411|GD|WOT-KimballSD
201409|Gn|Minsk Vienna
201407|Gn|Paris Calvi Stockholm
201404|Gmra|Geneva ValDIsere
201402|Gn|Madrid
201312|Gmra|Okeemo Stowe
201311|Gn|Madrid Malaga Cordoba Granada
201308|Gmran|Marathon KeyWest Disney
201307|Gn|Geneva Verbier Zermatt
201302|Gmra|Whistler
201211|Gmran|DominicanRepublic
201208|Gn|Geneva Murren StPetersburg Minsk
201205|Gn|Austin
201205|G|Miami
201202|Gn|BolongoBay
201110|GD|Glenrock
201108|Gn|Minsk
201102|Gmran|Bahamas #cruise
201012|Gn|Tenerife
201008|Gn|Boulder
201006|Gmran|HauloverBay
201005|G|Minsk
201003|Gn|SecretHarbour
200908|Gmra|PalmCoast
200908|Gmra|HammockBeach
200907|Gmra|Charleston
200905|G|Barbados
200901|G|Minsk
200901|GD|Alabama
200812|G|BahamasSpanishCay
200809|G|Rome Capri
200807|G|Prague Riga Vilnius Salacgriva Tallinn
200805|G|SaoPaolo
200805|G|Bahamas
200804|G|FallsDeIguacu Toledo
200803|G|Chicago
200802|G|Minsk Vienna
200708|G|Athens Meganisi
200612|G|Cancun
200611|G|Bermuda
200608|G|Turks&Caicos
200607|G|Halifax
200605|G|NewOrleans
200603|G|Minsk
200601|G|London
200504|Gmra|Disney
200503|G|StMaarten Anguilla
2004|G|Oslo #+ small town on coast where Evan's boat was
200312|G|GrandCayman
2002|G|Reykjavik
2001|G|Acapulco
1999|G|Tunis
1999|G|Oslo
1999|G|London Liverpool Mousehole
1999|G|Brussels
1998|G|Montreal
1998|G|Martinique
1998|G|Madrid Malaga Cordoba Granada Sevilla
1996|G|Paris
1995|G|Sydney Tokyo HongKong
199407|G|Athens Knossos Matala Mikonos Santorini #?Sifnos?
199406|G|Quito Guayaquil
1993|G|Guayaquil #beach house in small town on coast
1989|G|GrandCayman
1988|G|Hawaii
1986|G|Rome Florence Milan
1985|G|HongKong Beijing Xian Shanghai #flew out of ?Shenzen? near Hong Kong
1979|G|London Paris Frankfurt Zurich
1978|G|Jamaica

79thBoatBasin|40.7857,-73.9844
Acapulco|16.8636,-99.8825
Alabama|32.3182,-86.9022
Anguilla|18.2205,-63.0686
Aruba|12.5785,-70.0426
Athens|37.9839,23.7293
AtlanticCity|39.3635,-74.4274
Austin|30.2671,-97.7430
BahamasGeorgetown|23.5017,-75.7912
BahamasRumCay|23.6785,-74.8357
BahamasSpanishCay|26.9287,-77.5294
Bahamas|25.0342,-77.3962
BanderasTX|29.7277,-99.0714
Barbados|13.1938,-59.5431
BarHarbor|44.4229, -68.2271
Beijing|39.9042,116.4073
Berlin|52.5200,13.4049
Bermuda|32.3078,-64.7505
BlueRidgePkwy|37.1284,-80.1327
BlueSpringsParkFL|28.9471, -81.3389
BocaGrande|26.7490,-82.2616
BolongoBay|18.3115,-64.8963
BooneNC|36.2084, -81.6650
Boulder|40.0149,-105.2705
BreckenridgeCO|39.4822,-106.0461
Brussels|50.8503,4.3517
Calvi|42.5676,8.7572
Cancun|21.1619,-86.8515
Capri|40.5532,14.2221
Caribou|46.8911, -68.0128
Charleston|32.7764,-79.9310
Chicago|41.8781,-87.6297
CopperMtnCO|39.5014,-106.1516
Cordoba|37.8881,-4.7793
CubaIslandNY|44.3285, -75.9310
DelWaterGap|41.1320,-74.9374
Disney|28.6500,-81.3494
DominicanRepublic|18.7356,-70.1626
FallsDeIguacu|-25.6904,-54.4375
Florence|43.7695,11.2558
Frankfurt|50.1109,8.6821
Geneva|46.1983,6.1422
Glenrock|42.8613,-105.8722
Granada|37.1773,-3.5985
GrandCanyon|36.2660,-112.3638
GrandCayman|19.3221,-81.2408
Guayaquil|-2.1709,-79.9223
Halifax|53.7270,-1.8575
HammockBeach|34.6855,-77.1465
HauloverBay|18.3488,-64.6765
Hawaii|19.8967,-155.5827
HendronKY|37.0387, -88.6418
HongKong|22.3964,114.1094
JacksonHole|43.7519,-110.8040
Jamaica|18.1095,-77.2975
KeyWest|24.5550,-81.7799
Kitzbuhel|47.4464,12.3922
Knossos|35.2994,25.1624
LakeOfOzarks|38.2025,-92.6262
LasVegas|36.1799, -115.1420
Liverpool|53.4083,-2.9915
London|51.5073,-.1277
LosAngeles|34.0522,-118.2437
Madrid|40.4167,-3.7037
Malaga|36.7212,-4.4212
Marathon|24.7501,-80.9876
Maresias|-23.7912, -45.5591
Martinique|14.6415,-61.0241
Matala|34.9931,24.7496
Meganisi|38.6562,20.7778
Memphis|35.1495,-90.0490
Miami|25.7616,-80.1917
Mikonos|37.4467,25.3288
Milan|45.4654,9.1859
Minsk|53.9045,27.5615
MobileAL|30.6992, -88.0704
Montreal|45.5016,-73.5672
Mousehole|50.0842,-5.5390
Murren|46.5594,7.8922
Narva|59.3771,28.2004
Nashville|36.1658,-86.7844
NewOrleans|29.9510,-90.0715
Okeemo|43.4226,-72.7105
Oslo|59.9138,10.7522
PalmCoast|29.5844,-81.2078
Paraty|-23.2193, -44.7131
Paris|48.8566,2.3522
Phuket|8.0306,98.2959
PlayaJobos|18.5135,-67.0752
PonteVedra|30.24,-81.3853
Prague|50.0755,14.4378
Providence|41.8240,-71.4128
Quito|-.1806,-78.4678
Reykjavik|64.1333,-21.9333
Riga|56.9496,24.1051
Rio|-23.0124, -43.2873
Rome|41.9027,12.4963
Salacgriva|57.7581,24.3543
Salzburg|47.8,13.04
SanDiego|32.7815,-117.2490
SanFrancisco|37.7749,-122.4194
SanJuan|18.4562, -66.0673
Santorini|36.3931,25.4615
SaoPaolo|-23.5505,-46.6333
Savannah|32.0782, -81.0893
Seattle|47.6062,-122.3321
SecretHarbour|18.3190,-64.8560
Sevilla|37.3890,-5.9844
Shanghai|31.2304,121.4737
SpartanburgSC|34.9498,-81.9272
St.Augustine|29.9005,-81.3111
StMaarten|18.0412,-63.0530
Stockholm|59.3293,18.0685
Stowe|44.4654,-72.6874
StPetersburg|59.9342,30.3350
Sydney|-33.8674,151.2069
Tallinn|59.4400,24.7469
Tampa|27.9506,-82.4572
TellicoPlainsTN|35.3628,-84.2940
Tenerife|28.2915,-16.6291
Tokyo|35.6894,139.6917
Toledo|-24.7251,-53.7416
Tunis|33.8869,9.5374
Turks&Caicos|21.6940,-71.7979
ValDIsere|45.4480,6.9802
Verbier|46.0960,7.2288
Vienna|48.2087,16.3738
Vilnius|54.6871,25.2796
Whistler|50.1163,-122.9573
WOT-KimballSD|43.7466,-98.9584
Xian|34.3415,108.9401
Zermatt|46.0207,7.7492
Zurich|47.3686,8.5391
JonesboroAK|35.8378, -90.7027
StGeorgeUT|37.0965, -113.5670
HorseshoeBendAZ|36.9227, -111.4678
KanabUT|37.0438, -112.5546

KingmanAZ|35.1930,-114.0369
SanFrancisco|37.7740,-122.4313
PortlandOR|45.5231,-122.6765
Seattle|47.6080,-122.3352
FerndaleWA|48.8465,-122.5910
CouerDAleneID|47.6760, -116.7756
MissoulaMT|46.8729,-114.0050
BozemanMT|45.6770,-111.0429
JacksonHole|43.5828,-110.8220
RapidCitySD|44.0805,-103.2310
SiouxCityIA|42.4959,-96.4083
OmahaNE|41.2581,-95.9475
FargoND|46.8772,-96.7898
MinneapolisMN|44.9867,-93.2581
GreenBayWI|44.5133,-88.0158
MackinawCityMI|45.7777,-84.7324
DetroitMI|42.3314,-83.0458
IthacaNY|42.4440,-76.5019
BrattleboroVT|42.8509,-72.5579
BostonMA|42.3611,-71.0571
PortlandME|43.6800,-70.3104
MysticCT|41.3572,-71.9657
NorwalkCT|41.1219,-73.4364
NewYork|40.7306,-73.9352
PhiladelphiaPA|39.9526,-75.1652
SomewhereWV|38.7201, -80.7152
ChicoteaugueVA|37.9347,-75.3678
VirginiaBeachVA|36.8631,-76.0158

SedonaAZ|34.8634, -111.8169
SanDiego|32.7157,-117.1611
MedoraND|46.9136,-103.5256
ChadronNE|42.8281,-103.0012
SpokaneWA|47.6588,-117.4260
SiouxFallsSD|43.5510,-96.7256
SantaBarbaraCA|34.4208,-119.6982
SanLuisObispoCA|35.2704,-120.6807
NapaValleyCA|38.2975,-122.2869
GaryIN|41.6110, -87.3615
