202604|NG|VirginiaBeachVA|36.863100,-76.015800
202604|NG|ChicoteaugueVA|37.934700,-75.367800
202604|NG|SomewhereWV|38.720151,-80.715227
202604|NG|PhiladelphiaPA|39.952600,-75.165200
202604|NG|NewYork|40.730600,-73.935200
202604|NG|NorwalkCT|41.121900,-73.436400
202604|NG|MysticCT|41.357200,-71.965700
202604|NG|PortlandME|43.680000,-70.310400
202604|NG|BostonMA|42.361100,-71.057100
202604|NG|BrattleboroVT|42.850900,-72.557900
202604|NG|IthacaNY|42.444000,-76.501900
202604|NG|DetroitMI|42.331400,-83.045800
202604|NG|MackinawCityMI|45.777700,-84.732400
202604|NG|GreenBayWI|44.513300,-88.015800
202604|NG|Chicago
202604|NG|GaryIN|41.611100,-87.361588
202604|NG|MinneapolisMN|44.986700,-93.258100
202604|NG|FargoND|46.877200,-96.789800
202604|NG|SiouxCityIA|42.495900,-96.408300
202604|NG|ChadronNE|42.828100,-103.001200
202604|NG|RapidCitySD|44.080500,-103.231000
202604|NG|JacksonHole
202604|NG|BozemanMT|45.677000,-111.042900
202604|NG|MissoulaMT|46.872900,-114.005000
202604|NG|CouerDAleneID1
202604|NG|FerndaleWA|48.846500,-122.591000
202604|NG|Seattle
202604|NG|PortlandOR|45.523100,-122.676500
20260202|NG|SanFrancisco
20260202|NG|VenturaCA|34.263754,-119.236742
20260202|NG|ElephantSealVistaCA|35.665955,-121.096178
20260202|NG|McWayFallsCA|36.164222,-121.613908
20260202|NG|PartingtonCoveTrailCA|36.177525,-121.734758
20260202|NG|BixbyCreekBridgeCA|36.373900,-121.902128

20260201|NG|PlaceritaCanyonCA|34.377900,-118.467650
20260130|NG|EdHowell-LakeTerraceCA|34.276917,-118.358429
20260129|NG|JZ-SantaMonicaCA|33.960887,-118.426915
20260129|NG|ManhattanBeachCA|33.885594,-118.413363
20260128|NG|SantaClaritaCA|34.438185,-118.487858
20260128|NG|LosAngeles
20260128|NG|FlagstaffAZ|35.201045,-111.650801
20260128|NG|NavajoTravelCtrAZ|35.128428,-109.540758
20260125|NG|DaleBallTrailsNM|35.710849,-105.898990
202601|NG|SantaFeNM|35.689818,-105.944828
202601|NG|BoiseCityOK|36.742700,-102.498100
202601|NG|ElkhartKS|37.009200,-101.892400
202601|GN|Austin
202601|NG|JacksonvilleFL|30.332200,-81.655600
202506|GN|GrandCanyon
202503|GnN|BanderasTX|29.727713,-99.071442
202501|Gr|Kitzbuhel Berlin Salzburg
20241231|GN|NewOrleans
20241230|GN|MobileAL|30.699299,-88.070455
20241022|GN|BlueSpringsParkFL|28.947113,-81.338965
202409|GraN|KeyWest
202408|Gr|Seattle
202406|GDnNC|LakeOfOzarks Memphis Nashville HendronKY JonesboroAK
202405|GanrNDC|Providence|41.824000,-71.412800
202404|G|Nashville TellicoPlainsTN
202403|GaN|CopperMtnCO|39.501419,-106.151627
20230927|GN|Charleston
202304|GN|LasVegas|36.179992,-115.142075
202304|GN|GrandCanyon StGeorgeUT HorseshoeBendAZ KanabUT
202303|Gmra|BreckenridgeCO|39.482231,-106.046181
202302|GN|Hawaii
20230214|GN|Savannah|32.078222,-81.089319
202211|Gan|Cancun
202210|GN|LosAngeles SanFrancisco
202207|G|Reykjavik
202012|G|Rio Maresias Paraty
202010|G|BlueRidgePkwy SpartanburgSC BooneNC
202008|Gra|CubaIslandNY|44.328549,-75.931093
202007|G|BarHarbor Caribou
201907|GnraDC|SanJuan PlayaJobos
201902|G|PonteVedra
201812|G|PonteVedra
201804|Gra|JacksonHole
201802|G|SanDiego|32.781530,-117.249087
201711|G|Phuket|8.030621,98.295909
201711|G|HongKong
201710|G|DelWaterGap|41.132029,-74.937489
201709|G|Madrid
201704|G|BahamasGeorgetown BahamasRumCay Turks&Caicos
201703|Gn|Aruba|12.578513,-70.042679
201608|G|Minsk
201603|G|Minsk
201511|G|Tallinn
201511|G|Narva|59.377123,28.200411
201509|G|St.Augustine|29.900534,-81.311133
201509|G|AtlanticCity|39.363544,-74.427427
201509|GE|79thBoatBasin|40.785763,-73.984499
201508|Garn|Tampa|27.950600,-82.457200
201508|Garn|PonteVedra
201508|Garn|BocaGrande|26.749015,-82.261672
201502|Gmra|Whistler
201412|Gn|GrandCayman
201411|GD|WOT-KimballSD|43.746665,-98.958426
201409|Gn|Minsk Vienna
201407|Gn|Paris Calvi Stockholm
201404|Gmra|Geneva ValDIsere
201402|Gn|Madrid
201312|Gmra|Okeemo Stowe
201311|Gn|Madrid Malaga Cordoba Granada
201308|Gmran|Marathon KeyWest Disney
201307|Gn|Geneva Verbier Zermatt
201302|Gmra|Whistler
201211|Gmran|DominicanRepublic|18.735693,-70.162651
201208|Gn|Geneva Murren StPetersburg Minsk
201205|Gn|Austin
201205|G|Miami|25.761680,-80.191790
201202|Gn|BolongoBay|18.311545,-64.896318
201110|GD|Glenrock|42.861355,-105.872226
201108|Gn|Minsk
201102|Gmran|Bahamas #cruise
201012|Gn|Tenerife|28.291564,-16.629130
201008|Gn|Boulder|40.014986,-105.270546
201006|Gmran|HauloverBay|18.348843,-64.676525
201005|G|Minsk
201003|Gn|SecretHarbour|18.319004,-64.856071
200908|Gmra|PalmCoast|29.584452,-81.207870
200908|Gmra|HammockBeach|34.685526,-77.146567
200907|Gmra|Charleston
200905|G|Barbados|13.193887,-59.543198
200901|G|Minsk
200901|GD|Alabama|32.318231,-86.902298
200812|G|BahamasSpanishCay|26.928774,-77.529489
200809|G|Rome Capri
200807|GE|Prague Riga Vilnius Salacgriva Tallinn
200805|G|SaoPaolo|-23.550520,-46.633309
200805|G|Bahamas
200804|G|FallsDeIguacu|-25.690499,-54.437511
200804|g|Toledo|-24.725115,-53.741684
200803|G|Chicago
200802|G|Minsk Vienna
200708|G|Athens Meganisi
200612|G|Cancun
200611|G|Bermuda|32.307800,-64.750500
200608|G|Turks&Caicos
200607|GE|Halifax|53.727020,-1.857540
200605|G|NewOrleans
200603|G|Minsk
200601|G|London
200504|Gmra|Disney
200503|G|StMaarten Anguilla
2004|GE|Oslo #+ small town on coast where Evan's boat was
200312|G|GrandCayman
2002|GE|Reykjavik
2001|G|Acapulco|16.863611,-99.882500
1999|G|Tunis|33.886917,9.537499
1999|G|Oslo
1999|G|London Liverpool Mousehole
1999|G|Brussels|50.850340,4.351710
1998|G|Montreal|45.501689,-73.567256
1998|G|Martinique|14.641528,-61.024174
1998|G|Madrid Malaga Cordoba Granada Sevilla
1996|G|Paris
1995|G|Sydney Tokyo HongKong
199407|G|Athens Knossos Matala Mikonos Santorini #?Sifnos?
199406|G|Quito Guayaquil
1993|G|Guayaquil #beach house in small town on coast
1989|G|GrandCayman
1988|G|Hawaii
1986|G|Rome Florence Milan
1985|G|HongKong Beijing Xian Shanghai #flew out of ?Shenzen? near Hong Kong
1979|G|London Paris Frankfurt Zurich
1978|G|Jamaica|18.109581,-77.297508

Anguilla|18.220554,-63.068615
Athens|37.983917,23.729360
Austin|30.267153,-97.743061
BahamasGeorgetown|23.501778,-75.791274
BahamasRumCay|23.678536,-74.835742
Bahamas|25.034280,-77.396280
BarHarbor|44.422957,-68.227103
Beijing|39.904211,116.407395
Berlin|52.520008,13.404954
BlueRidgePkwy|37.128468,-80.132725
BooneNC|36.208481,-81.665023
Calvi|42.567651,8.757222
Cancun|21.161908,-86.851528
Capri|40.553201,14.222154
Caribou|46.891137,-68.012869
Charleston|32.776475,-79.931051
Chicago|41.878114,-87.629798
Cordoba|37.888175,-4.779383
Disney|28.650089,-81.349435
Florence|43.769560,11.255814
Frankfurt|50.110922,8.682127
Geneva|46.198392,6.142296
Granada|37.177336,-3.598557
GrandCanyon|36.266033,-112.363808
GrandCayman|19.322170,-81.240869
Guayaquil|-2.170998,-79.922359
Hawaii|19.896766,-155.582782
HendronKY|37.038708,-88.641825
HongKong|22.396428,114.109497
HorseshoeBendAZ|36.922771,-111.467840
JacksonHole|43.751983,-110.804008
JonesboroAK|35.837869,-90.702771
KanabUT|37.043884,-112.554663
KeyWest|24.555059,-81.779987
Kitzbuhel|47.446400,12.392200
Knossos|35.299466,25.162446
LakeOfOzarks|38.202533,-92.626297
Liverpool|53.408371,-2.991573
London|51.507351,-0.127758
LosAngeles|34.052200,-118.243700
Madrid|40.416775,-3.703790
Malaga|36.721261,-4.421266
Marathon|24.750118,-80.987679
Maresias|-23.791252,-45.559139
Matala|34.993107,24.749639
Meganisi|38.656262,20.777807
Memphis|35.149500,-90.049000
Mikonos|37.446719,25.328862
Milan|45.465422,9.185924
Minsk|53.904540,27.561524
Mousehole|50.084245,-5.539062
Murren|46.559444,7.892222
Nashville|36.165890,-86.784440
NewOrleans|29.951066,-90.071532
Okeemo|43.422609,-72.710533
Oslo|59.913869,10.752245
Paraty|-23.219364,-44.713197
Paris|48.856614,2.352222
PlayaJobos|18.513500,-67.075220
PonteVedra|30.240000,-81.385300
Prague|50.075538,14.437800
Quito|-0.180653,-78.467838
Reykjavik|64.133333,-21.933333
Riga|56.949649,24.105186
Rio|-23.012433,-43.287391
Rome|41.902783,12.496366
Salacgriva|57.758139,24.354346
Salzburg|47.800000,13.040000
SanFrancisco|37.774900,-122.419400
SanJuan|18.456286,-66.067350
Santorini|36.393156,25.461509
Seattle|47.608000,-122.335200
Sevilla|37.389092,-5.984459
Shanghai|31.230416,121.473701
SpartanburgSC|34.949840,-81.927229
StGeorgeUT|37.096561,-113.567003
StMaarten|18.041215,-63.053073
Stockholm|59.329323,18.068581
Stowe|44.465433,-72.687402
StPetersburg|59.934280,30.335099
Sydney|-33.867487,151.206990
Tallinn|59.440051,24.746935
TellicoPlainsTN|35.362855,-84.294087
Tokyo|35.689487,139.691706
Turks&Caicos|21.694025,-71.797928
ValDIsere|45.448034,6.980226
Verbier|46.096076,7.228875
Vienna|48.208740,16.373819
Vilnius|54.687156,25.279651
Whistler|50.116320,-122.957356
Xian|34.341568,108.940175
Zermatt|46.020725,7.749283
Zurich|47.368650,8.539183
